<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dz_6c_chess/style.css">
    <title>Chess</title>
</head>

<body>
    <body>
        <p class="titel" id="top">Гарри Каспаров</p>
        <p class="green">Дата рождения: 13 апреля 1963 г.</p>
        <p class="red">Чемпион мира: 1985-1993</p>
        <p>
          <a href="https://chesspro.ru/statistic/kasparov.shtml" target="_blank">Информация</a>
        </p>
        <p class="blue">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro blanditiis tempora, commodi earum odio natus reprehenderit aperiam optio neque aliquid quasi quos maiores corrupti enim architecto atque consectetur nobis praesentium libero vitae veniam vero, molestias maxime. Architecto sint debitis ut quibusdam, saepe nam eaque inventore dolores commodi quis, reprehenderit possimus enim mollitia temporibus! Cum iusto beatae corrupti ipsa repellendus eaque repudiandae perferendis. Possimus, veritatis! Quidem officiis natus possimus quaerat expedita voluptatibus rem ullam officia ut. Magnam officiis qui earum. Eligendi similique tempora iusto accusamus. Sint libero minima amet debitis. Aspernatur alias et excepturi distinctio itaque harum, corrupti nobis suscipit fugit.
        </p>
    
        <pre><a href="#top">в начало страницы</a></pre>
      </body>
</body>

</html>